#[TLS]
#cert = PKI/ca/certs/Component-SSB.crt
#key = PKI/ca/certs/Component-SSB-plaintext.key
#ca-chain = PKI/ca/root-ca/root-ca.crt

[ecnspider]
ams = path-ams.corvid.ch:8888
lon = path-lon.corvid.ch:8888
nyc = path-nyc.corvid.ch:8888
sfo = path-sfo.corvid.ch:8888
sin = path-sin.corvid.ch:8888

[client]
btdhtspider-ip4 = localhost:18888
chunk_size = 200