#[TLS]
#cert = PKI/ca/certs/Component-SSB.crt
#key = PKI/ca/certs/Component-SSB-plaintext.key
#ca-chain = PKI/ca/root-ca/root-ca.crt

[probes]
probe1 = localhost:18888
#probe2 = path-ams.corvid.ch:8888
#probe3 = path-lon.corvid.ch:8888
#probe4 = path-nyc.corvid.ch:8888
#probe5 = path-sfo.corvid.ch:8888
#probe5 = path-sin.corvid.ch:8888


[client]
dhtbtspider_url = localhost:18888
