#[TLS]
#cert = PKI/ca/certs/Component-SSB.crt
#key = PKI/ca/certs/Component-SSB-plaintext.key
#ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
Dummy.Distinguished.Name = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]
ecnspider = guest,admin

[module_ecnspider]
reguri = https://n.ethz.ch/~egubser/ecnregistry.json
#ip4addr = 192.168.0.14
module = ecnspider2.mp_component
worker_count = 200
connection_timeout = 4
interface_uri = ring:wlan0
qof_port = 54739

[component]
scheduler_max_results = 20
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated
# for component-initiated
client_host = 127.0.0.1
client_port = 18889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 18888
