#[TLS]
#cert = PKI/ca/certs/Component-SSB.crt
#key = PKI/ca/certs/Component-SSB-plaintext.key
#ca-chain = PKI/ca/root-ca/root-ca.crt

[ecnspider]
ams = path-ams.corvid.ch:18888
lon = path-lon.corvid.ch:18888
nyc = path-nyc.corvid.ch:18888
sfo = path-sfo.corvid.ch:18888
sin = path-sin.corvid.ch:18888

[client]
btdhtspider-ip4 = path-ams.corvid.ch:18888
chunk_size = 200