#[TLS]
#cert = PKI/ca/certs/Component-SSB.crt
#key = PKI/ca/certs/Component-SSB-plaintext.key
#ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
Dummy.Distinguished.Name = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]
ecnspider = guest,admin

[module_ecnspider]
module = ecnspider2.mp_component
# custom registry url
reguri = https://n.ethz.ch/~egubser/ecnregistry.json
# count of worker threads
worker_count = 200
# timeout for measurement connections
connection_timeout = 4
# libtrace URI which QoF should monitor.
interface_uri = ring:wlan0
# port number for communication with QoF
qof_port = 54739

# other optional arguments:
# ip4addr = 0.0.0.0   # bind ecnspider to this IPv4 address
# ip6addr = ::        # bind ecnspider to this IPv6 address


[component]
scheduler_max_results = 20
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated
# for component-initiated
client_host = 127.0.0.1
client_port = 18889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 18888
