#[TLS]
#cert = PKI/ca/certs/Component-SSB.crt
#key = PKI/ca/certs/Component-SSB-plaintext.key
#ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
Dummy.Distinguished.Name = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]
ecnspider = guest,admin
btdhtresolver = guest,admin
webresolver = guest,admin

[probes]
#local = http://localhost:18888/
nyc = http://path-nyc.corvid.ch:18888/
ams = http://path-ams.corvid.ch:18888/
sin = http://path-sin.corvid.ch:18888/
sfo = http://path-sfo.corvid.ch:18888/
lon = http://path-lon.corvid.ch:18888/

[main]
use_tracebox = true
#resolver = http://localhost:18888/
resolver = http://path-ams.corvid.ch:18888/

[client]
scheduler_max_results = 20
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated

# for component-initiated
client_host = 127.0.0.1
client_port = 18889
registration_path = register/capability
specification_path = show/specification
result_path = register/result

# for client-initiated
listen-port = 18888
registry_uri = ecnregistry.json