#[TLS]
#cert = PKI/ca/certs/Component-SSB.crt
#key = PKI/ca/certs/Component-SSB-plaintext.key
#ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
Dummy.Distinguished.Name = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]
ecnspider = guest,admin
btdhtresolver = guest,admin
webresolver = guest,admin
scamper-tracebox-standard-ip4 = guest,admin
scamper-tracebox-specific-ip4 = guest,admin
scamper-tracebox-specific-quotesize-ip4 = guest,admin
scamper-tracebox-standard-ip6 = guest,admin
scamper-tracebox-specific-ip6 = guest,admin
scamper-tracebox-specific-quotesize-ip6 = guest,admin

[probes]
standalone = http://127.0.0.1:18888/

[main]
use_tracebox = false
resolver = http://127.0.0.1:18888/

[client]
scheduler_max_results = 20
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated

# for component-initiated
client_host = 127.0.0.1
client_port = 18889
registration_path = register/capability
specification_path = show/specification
result_path = register/result

# for client-initiated
listen-port = 18888
registry_uri = ecnregistry.json

[module_ecnspider]
module = pathspider.ecnspider2
worker_count = 200
connection_timeout = 8
interface_uri = ring:eth0
qof_port = 54739
enable_ipv6 = true

[module_webresolver]
module = pathspider.webresolver

[module_btdhtresolver]
module = pathspider.btdhtresolver
enable_ipv6 = false

[module_scamper]
module = pathspider.scamper.scamper
ip4addr = 1.2.3.4
ip6addr = ::1

# other optional arguments:
# ip4addr = 0.0.0.0   # bind ecnspider to this IPv4 address
# ip6addr = ::        # bind ecnspider to this IPv6 address
# port4 = 9881   # bind address collector to this IPv4 address
# port6 = 9882   # bind address collector to this IPv6 address

# other optional arguments:
# ip4addr = 0.0.0.0   # bind ecnspider to this IPv4 address
# ip6addr = ::        # bind ecnspider to this IPv6 address

#[module_webresolver]
#module = pathspider.webresolver

[component]
scheduler_max_results = 20
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated
# for component-initiated
client_host = 127.0.0.1
client_port = 18889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 18888
registry_uri = ecnregistry.json