[include]
include1 = common.conf

[module_pathspider]
module = pathspider.supervisor

[client]
scheduler_max_results = 20
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated

# for component-initiated
client_host = 127.0.0.1
client_port = 18889
registration_path = register/capability
specification_path = show/specification
result_path = register/result

# for client-initiated
listen-port = 18888
registry_uri = ecnregistry.json

[component]
scheduler_max_results = 20
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated

# for component-initiated
client_host = 127.0.0.1
client_port = 18889
registration_path = register/capability
specification_path = show/specification
result_path = register/result

# for client-initiated
listen-port = 18888
registry_uri = ecnregistry.json