<!DOCTYPE html> 
<html>
<head>
  <title>pathspider client</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js" charset="utf-8"></script>
  <script src="bootstrap.min.js" charset="utf-8"></script>
  <script src="d3.min.js" charset="utf-8"></script>
  <script src="view.js" charset="utf-8"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8"/>
  <style>
    * {
        box-sizing: border-box;
        font-family: arial;
    }
    body {
    }
    #menu {
      text-align: right;
      width: 10vw;
    }
    #xbox {
        margin-left: 10vw;
    }
    .section {
        min-height: 100pt;
        font-size: 12pt;
        max-width: 600pt;
        font-size: 11pt;
        border-bottom: 2px solid gray;
    }
    .subsection {
        margin-left: 20pt;
    }
    
    .tab-pane {
      padding-top: 1em;
    }
    
    .section textarea {
      width: 100%;
      min-height: 8em;
    }
    
    .inline {
      display: inline-block;
    }
    
    .button {
        display: inline-block;
        vertical-align: middle;
        margin: 5pt;
        margin-top: 20pt;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4pt;
        padding: 2pt;
    }
    .button:hover {
        border-color: white;
        background-color: grey;
    }
    
    .probe {
        display: inline-block;
        vertical-align: middle;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-top: 20pt;
        border-radius: 4pt;
        padding: 2pt;
    }
    
    .section-arrow {
        background: url('arrow.svg') no-repeat center top;
        background-size: 100% 100%;
        width: 100%;
        padding-top: 16.7%;
        margin-bottom: 5pt;
    }
    
    .status {
        background: url('idle.svg') no-repeat;
        background-size: 100% 100%;
    }
    
    .section > .status {
        width: 4%;
        padding-top: 4%;
        display: inline-block;
    }
    
    .probe > .status {
        margin-top: 5pt;
        width: 18pt;
        height: 18pt;
        display: inline-block;
    }
    
    .running {
        background: url('working.svg') no-repeat;
        background-size: 100% 100%;
        animation:spin 2s linear infinite;
    }
    
    @keyframes spin { 100% { transform:rotate(360deg); } }
    
    #ecnresults > div, #tbresults > div {
      display: inline-block;
      padding: 5pt;
      border-radius: 4pt;
      color: black;
      margin: 2pt;
      cursor: pointer;
    }
    
    /*
     * styles for graph
     */
    .fixed circle {
      stroke:rgb(20, 255, 20);
    }
    
    .nodes text {
      font-size: 8pt;
    }
    
    .links {
      stroke:black;
      stroke-width:2;
    }
    
    .probe_ams, .probe_ams2, .probe_ams3 {
      stroke: green;
    }
    
    .probe_nyc, .probe_nyc2, .probe_nyc3 {
      stroke: orange;
    }
    
    .probe_sin, .probe_sin2, .probe_sin3 {
      stroke: blue;
    }
    
    .probe_lon, .probe_lon2, .probe_lon3 {
      stroke: yellow;
    }
    
    .probe_sfo, .probe_sfo2, .probe_sfo3 {
      stroke: purple;
    }
  </style>
</head>
<body>
<div id="menu">
  Home
</div>
<div id="xbox">
  <h1>ECN-Spider Control Interface</h1>
  This is the control panel of ECN-Spider to showcase its features.
  <div class="section">
    <h2>Acquire Measurement Targets</h2>
    <div class="well">
    ECN-Spider offers three different methods to find targets.
    </div>
    
    <div id="resolver_order">
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#resolve_domains">Domains</a></li>
        <li><a data-toggle="tab" href="#resolve_ips">IPs</a></li>
        <li><a data-toggle="tab" href="#resolve_btdht">BitTorrent</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="resolve_domains" class="tab-pane fade in active">
          Resolve a list of domains and perform ECN measurements on them.
          <textarea></textarea><br />
          <button type="button" class="btn btn-primary">Run!</button>
        </div>
        <div id="resolve_ips" class="tab-pane fade">
          Perform ECN measurements on these IPs.
          <textarea></textarea><br />
          <button type="button" class="btn btn-primary">Run!</button>
        </div>
        <div id="resolve_btdht" class="tab-pane fade">
          Collect IPs from the BitTorrent Distributed Hash Table.<br />
          <button type="button" class="btn btn-primary">Run!</button>
        </div>
      </div>
    </div>
    <div id="resolver_pending" class="status"></div>
  </div>
  <div class="section">
    <h2>ECN-Spider</h2>
    <div id="ecnclient">
    </div>
  </div>
  <div class="section">
    <h2>Measurement Results</h2>
    <div id="ecnresults">
      <div>95.111.50.251</div>
      <div>77.78.148.78</div>
    </div>
  </div>
  <div class="section">
    <h2>Tracebox</h2>
    <div id="tbclient">
    </div>
  </div>
  <div class="section">
    <h2>Measurement Results</h2>
    <div id="tbresults">
    </div>
  </div>
</div>
<svg style="border: 1px solid black; width:100vw; height: 3000px;">
</svg>
<script>
  function update_ecnclient(ecnclient) {
    var probes = d3.select("#ecnclient").selectAll("div.probe").data(ecnclient);
    var probes_enter = probes.enter().append("div");
    
    probes_enter
      .classed("probe", true);
    
    probes_enter.append("div")
      .classed("name", true);
   
    probes_enter.append("div")
      .classed("status", true);
      
    probes_enter.append("div")
      .classed("chunk", true);
    
    probes.select(".name").text(function(d) { return d.name; });
    probes.select(".status")
      .classed("running", function(d) { return d.pending != null || d.pending == 0; });
    
    probes.select(".chunk")
      .text(function(d) {
        if(d.pending != null) {
          return d.pending;
        } else {
          return "";
        }
      });
    
    probes.exit().remove();
  }
  
  function update_tbclient(tbclient) {
    var probes = d3.select("#tbclient").selectAll("div.probe").data(tbclient);
    var probes_enter = probes.enter().append("div");
    
    probes_enter
      .classed("probe", true);
    
    probes_enter.append("div")
      .classed("name", true);
   
    probes_enter.append("div")
      .classed("status", true);
    
    probes_enter.append("div")
      .classed("target", true);
    
    probes.select(".name").text(function(d) { return d.name; });
    probes.select(".status")
      .classed("running", function(d) { return d.pending != null || d.pending == 0; });
    
    probes.select(".target")
      .text(function(d) {
        if(d.pending != null) {
          return d.pending;
        } else {
          return "";
        }
      });
      
    probes.exit().remove();
  }
  
  function update_status(err, data) {
    if(err != null) {
      console.error(err);
      return;
    }
    
    console.debug(data);
    
    d3.select("#resolver_pending")
      .classed("running", data.resolver.pending);
    
    update_ecnclient(data.ecnclient);
    update_tbclient(data.tbclient);
  }
  
  function update_ecnresults(err, data) {
    if(err != null) {
      console.error(err);
      return;
    }
    
    
    subset = data.subjects;//data.subjects.filter(function(d) { return d.ecnresult == "pathdep" || d.ecnresult == 'sitedep'; });
    
    console.debug(subset);
    
    var results = d3.select("#ecnresults").selectAll("div").data(subset);
    
    results.enter().append("div")
      .on("click", function(d) {
        ip = d3.select(this).text()
          
        d3.json('/engine/trace?ip='+ip, function(err, data) {
          
        });
      });
    
    results.text(function(d) { return d.ip; });
    results.style("background-color", function(d) {
      switch(d.ecnresult) {
        case 'safe': return "#00de41";
        case 'sitedep': return "#ff3c3c";
        case 'pathdep': return "#ff840c";
        case 'unknown': return "#d27bff";
        case 'incomplete': return "#f1ff15";
      }
    });
    
    results.exit().remove();
  }
  
  function update_tbresults(err, data) {
    if(err != null) {
      console.error(err);
      return;
    }
    
    var results = d3.select("#tbresults").selectAll("div").data(data.subjects);
    
    results.enter().append("div")
      .on("click", function(d) {
        ip = d3.select(this).text()
          
        view_load("svg", [ip]);
      });
    
    results.text(function(d) { return d.ip; });
    results.style("background-color", function(d) {
      switch(d.ecnresult) {
        case 'safe': return "#00de41";
        case 'sitedep': return "#ff3c3c";
        case 'pathdep': return "#ff840c";
        case 'unknown': return "#d27bff";
        case 'incomplete': return "#f1ff15";
      }
    });
    
    results.exit().remove();
  }
  
  function update() {
    console.debug("update request");
    d3.json('/engine/status', update_status);
    d3.json('/engine/subjects?start=0&filter=ecnonly', update_ecnresults);
    d3.json('/engine/subjects?start=0&filter=tbonly', update_tbresults);
    
    d3.timer(update, 1000);
    return true;
  }
  
  d3.select("#order_btdht").on("click", function() {
    console.debug("order resolve");
    d3.json('/engine/order', function() { });
  });
  
  function callback_order(err, data) {
  }
  
  $("#resolve_domains button").click(function() {
    var domains = $("#resolve_domains textarea").val();
    $.post("/command/resolve_web", {'hostnames': domains});
  });
  
  $("#resolve_ips button").click(function() {
    var iplist = $("#resolve_ips textarea").val();
    $.post("/command/resolve_iplist", {'iplist': iplist});
  });
  
  $("#resolve_btdht button").click(function() {
    $.post("/command/resolve_btdht", {'count': 1000});
  });
  
  
  //update();
</script>
</body>
</html>

